<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Brri</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      margin: 0;
      background: #fff;
      font-family: sans-serif;
    }
    .logo,
    nav a{
      text-transform: Uppercase;
      text-decoration: none;
      color: #444;
      font-weight: 200;
    }
    .logo,
    nav{
      text-align: center;
      border-bottom: 1px solid #ccc;
      padding: 20px;
    }
    .logo{
      text-transform: capitalize;
      color: #f05;
      font-size: 2em;
    }
    a{
      padding: 5px 10px;
    }
    nav a:hover{
      color: #f05;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">barri</div>
    <nav>
      <a href="#home">home</a>
      <a href="#about">about</a>
      <a href="#contact">contact</a>
    </nav>
  </header>
</body>
</html>
